<RCC>
    <qresource prefix="/qml">
        <file>qmldir</file>
        <file>main.qml</file>
        <file>BBLTopbar.qml</file>
        <file>Theme.qml</file>
        <!-- Pages -->
        <file>pages/HomePage.qml</file>
        <file>pages/PreparePage.qml</file>
        <file>pages/PreviewPage.qml</file>
        <file>pages/Plater.qml</file>
        <file>pages/MonitorPage.qml</file>
        <file>pages/ProjectPage.qml</file>
        <file>pages/CalibrationPage.qml</file>
        <file>pages/AuxiliaryPage.qml</file>
        <file>pages/DeviceListPage.qml</file>
        <file>pages/PreferencesPage.qml</file>
        <file>pages/ModelMallPage.qml</file>
        <file>pages/MultiMachinePage.qml</file>
        <!-- Dialogs -->
        <file>dialogs/PrintDialog.qml</file>
        <file>dialogs/CalibrationDialog.qml</file>
        <file>dialogs/CaliHistoryDialog.qml</file>
        <file>dialogs/AboutDialog.qml</file>
        <file>dialogs/ConfigWizardDialog.qml</file>
        <file>dialogs/BedShapeDialog.qml</file>
        <file>dialogs/EditGCodeDialog.qml</file>
        <file>dialogs/AccessCodeInputDialog.qml</file>
        <file>dialogs/AMSSettingsDialog.qml</file>
        <file>dialogs/FirmwareDialog.qml</file>
        <file>dialogs/SpeedLimitDialog.qml</file>
        <file>dialogs/WipeTowerDialog.qml</file>
        <file>dialogs/PrintHostDialog.qml</file>
        <file>dialogs/PluginManagerDialog.qml</file>
        <file>dialogs/EnableLiteModeDialog.qml</file>
        <file>dialogs/SavePresetDialog.qml</file>
        <file>dialogs/UnsavedChangesDialog.qml</file>
        <file>dialogs/ExportPresetBundleDialog.qml</file>
    <file>dialogs/SettingsDialog.qml</file>
        <file>dialogs/NetworkTestDialog.qml</file>
        <file>dialogs/TroubleshootDialog.qml</file>
        <file>dialogs/SelectMachineDialog.qml</file>
        <!-- Panels -->
        <file>panels/ObjectList.qml</file>
        <file>panels/SliceProgress.qml</file>
        <file>panels/LeftSidebar.qml</file>
        <file>panels/DockableSidebar.qml</file>
        <file>panels/AuxiliaryListPanel.qml</file>
        <!-- Components -->
        <file>components/StatusBar.qml</file>
        <file>components/ErrorToast.qml</file>
        <file>components/ErrorBanner.qml</file>
        <file>components/LayerSlider.qml</file>
        <file>components/CustomGcodeDialog.qml</file>
        <file>components/MoveSlider.qml</file>
        <file>components/PreviewLayerRail.qml</file>
        <file>components/Legend.qml</file>
        <file>components/VisibilityFilter.qml</file>
        <file>components/StatsPanel.qml</file>
        <file>components/ToolPositionTooltip.qml</file>
        <file>components/NotificationCenter.qml</file>
        <file>components/CxPanel.qml</file>
        <file>components/CxSectionHeader.qml</file>
        <file>components/CollapsibleSection.qml</file>
    <file>components/OptionRow.qml</file>
    <file>components/GroupNavSidebar.qml</file>
        <file>components/FilamentSlot.qml</file>
        <file>components/GLToolbars.qml</file>
        <!-- Controls -->
        <file>controls/CxButton.qml</file>
        <file>controls/CxComboBox.qml</file>
        <file>controls/CxTextField.qml</file>
        <file>controls/CxSlider.qml</file>
        <file>controls/CxCheckBox.qml</file>
        <file>controls/CxSpinBox.qml</file>
        <file>controls/CxIconButton.qml</file>
        <file>controls/CxPillAction.qml</file>
        <file>controls/CxSwitch.qml</file>
        <file>controls/CxDialog.qml</file>
        <file>controls/CxPopup.qml</file>
        <file>controls/CxMenu.qml</file>
        <file>controls/CxMenuItem.qml</file>
        <file>controls/CxScrollView.qml</file>
        <file>controls/CxProgressBar.qml</file>
        <file>controls/CxTextArea.qml</file>
        <!-- Reference assets -->
        <file>assets/prepare_ref.png</file>
        <file>assets/preview_ref.png</file>
        <file>assets/monitor_ref.png</file>
        <file>assets/icons/bell.svg</file>
        <file>assets/icons/arrow-back-up.svg</file>
        <file>assets/icons/arrow-forward-up.svg</file>
        <file>assets/icons/box.svg</file>
        <file>assets/icons/device-floppy.svg</file>
        <file>assets/icons/dots.svg</file>
        <file>assets/icons/folder-plus.svg</file>
        <file>assets/icons/folder-open.svg</file>
        <file>assets/icons/layout-grid.svg</file>
        <file>assets/icons/layout-sidebar-right.svg</file>
        <file>assets/icons/list-details.svg</file>
        <file>assets/icons/lock.svg</file>
        <file>assets/icons/layers.svg</file>
        <file>assets/icons/layers-subtract.svg</file>
        <file>assets/icons/scissors.svg</file>
        <file>assets/icons/download.svg</file>
        <file>assets/icons/maximize.svg</file>
        <file>assets/icons/mirror.svg</file>
        <file>assets/icons/minus.svg</file>
        <file>assets/icons/minus-circle.svg</file>
        <file>assets/icons/printer.svg</file>
        <file>assets/icons/rotate-2.svg</file>
        <file>assets/icons/restore.svg</file>
        <file>assets/icons/send-2.svg</file>
        <file>assets/icons/settings.svg</file>
        <file>assets/icons/x.svg</file>
        <file>assets/icons/copy.svg</file>
        <file>assets/icons/clipboard.svg</file>
        <file>assets/icons/clone.svg</file>
        <file>assets/icons/trash.svg</file>
        <file>assets/icons/plus.svg</file>
        <file>assets/icons/layout-grid-plus.svg</file>
        <!-- Data files -->
        <file>data/hints.json</file>
    </qresource>
    <!-- Qt Quick Controls 2 style config must be at root prefix -->
    <qresource prefix="/">
        <file alias="qtquickcontrols2.conf">qtquickcontrols2.conf</file>
    </qresource>
</RCC>
